[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/bullets/bullet_laser.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beam"]
size = Vector2(250, 8)

[node name="BulletLaser" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_script")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -125.0
offset_top = -4.0
offset_right = 125.0
offset_bottom = 4.0
color = Color(0.2, 0.8, 1.0, 0.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_beam")
