[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/pickups/pickup_health.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/pickups/pickup_visual.gd" id="2_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_health"]
size = Vector2(10, 10)

[node name="PickupHealth" type="Area2D" groups=["pickups", "health_pickups"]]
collision_layer = 16
collision_mask = 1
script = ExtResource("1_script")

[node name="PickupVisual" type="Node2D" parent="."]
script = ExtResource("2_visual")
kind = 1
body_radius = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_health")
