[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_interceptor.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_visual.gd" id="2_visual"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interceptor"]
radius = 8.0

[node name="EnemyInterceptor" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_script")

[node name="EnemyVisual" type="Node2D" parent="."]
script = ExtResource("2_visual")
shape_type = 4
color_class = 1
body_radius = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_interceptor")
